<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    app:flexDirection="column">

    <!-- Simulated Player View (replaces Media3 PlayerView) -->
    <FrameLayout
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="📺\n\nSimulated Video Player\n\n(Ad will appear on right in landscape)"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </FrameLayout>

    <!-- Inside Ad Container (appears on right side in landscape) -->
    <FrameLayout
        android:id="@+id/inside_ad_container_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

</com.google.android.flexbox.FlexboxLayout>
